In [ ]:
'''
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. While creating a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the third most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out '''

In [1]:
import pandas as pd
import numpy as np
import csvkit as cs
import mysql.connector as con
import pymongo
import json

In [4]:
#Task 1 - Read this dataset in pandas , mysql and mongodb

In [2]:
'read the fitbitdata.csv and store the dataframe'
fitbit_df =pd.read_csv("F:\ineuron FSDS\pandas practice\Task 31-07-2022\FitBitdata.csv")

<>:2: DeprecationWarning: invalid escape sequence \i
<>:2: DeprecationWarning: invalid escape sequence \i
C:\Users\agnik\AppData\Local\Temp/ipykernel_22152/4098977357.py:2: DeprecationWarning: invalid escape sequence \i

In [3]:
fitbit_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [7]:
#Task 2 - Bulk upload in MYSQL - commandline automation

In [8]:
#To bulk upload data from console, i have run the below statment with help of csvkit library'
#This uploaded the data in MYSQL in database named task. The database was created beforehand in MYSQL'
#The file fitbitdata.csv was already uploaded to jupyter local.
# The below command can however be executed directly from jupyter notebook with '!'

'csvsql --db mysql://root:Failsafeauto#1@localhost:3306/task --insert Fitbitdata.csv'

'csvsql --db mysql://root:Failsafeauto#1@localhost:3306/task --insert Fitbitdata.csv'

In [9]:
#Bulk upload data in Mongodb

In [10]:
#'convert csv to json to upload in mongodb'
fitbit_df.to_json("fitbitdata.json")

In [4]:
#'read the JSON file and run to check the data is in proper format'
pd.read_json(r"C:\Users\agnik\fitbitdata.json").head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [12]:
#'open mongodb connection and push the local JSON data into mongodb server'

client = pymongo.MongoClient("mongodb+srv://achowdh:failsafe@agnik0.mmtem.mongodb.net/?retryWrites=true&w=majority")
db = client.test

with open(r"C:\Users\agnik\fitbitdata.json") as file:
    data = [(json.load(file))]

db = client['fitbit']
collection = db["fitbitdata"]

collection.insert_many(data)

In [25]:
#Task 3 - Convert all the dates avaible in dataset to timestamp format in pandas 
#         and in sql you have to convert it in date format

In [5]:
fitbit_df.dtypes
#'here we need to convert ActivityDate to dates '

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [6]:
fitbit_df['ActivityDate'] = pd.to_datetime(fitbit_df['ActivityDate'])

In [7]:
fitbit_df.dtypes #We could convert to datetime successfully

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [55]:
#Task 4 - Find out in this data that how many unique id's we have

In [8]:
len(fitbit_df['Id'].unique())

35

In [9]:
# Turns out we have 35 unique ID in our dataset

In [10]:
#Task 5 - Which id is one of the active id that you have in whole dataset

In [235]:
fitbit_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,healthIndex,TotalHealthyDay,HealthyDay
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,1,1,1
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,1,1,1
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,1,1,1
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,1,1,1
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,1,1,1
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,1,1,1
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,1,1,1
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,1,1,1
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,0,0,0

In [286]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [13]:
# ID 1503960366   was the most active

In [14]:
#Task 6 - How many of them have not logged there activity find out in terms of number of ids

In [15]:
# For ID's with LoggedActivitiesDistance is not 0 is given by

In [63]:
loggedactivity_df = (fitbit_df[fitbit_df['LoggedActivitiesDistance']!=0.0]['Id'].unique())

In [64]:
loggedactivity_df

array([2891001357, 4057192912, 6391747486, 6962181067, 7007744171,
       8378563200], dtype=int64)

In [65]:
len(loggedactivity_df)

6

In [ ]:
#Hence we have 6 unique Id's who have logged activities details once atleast.
#So total unique ID's who have never logged details is given by 35- 6 = 29
#We have 29 ID's who have never logged their details.

In [24]:
#Task 7 - Find out who is the laziest person id that we have in dataset

In [28]:
fitbit_df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending = False).head(3)

Id
4057192912    43458
4020332650    34663
1624580081    24288
Name: SedentaryMinutes, dtype: int64

In [31]:
# ID = 4057192912 , have the most sedentary minutes (43458 mins), hence he is the most laziest.

In [ ]:
#Task 8 - Explore over an internet that how much calories burn is required for a healthy person 
#         and find out how many healthy person we have in our dataset 

# 1800 calorie per day is expected to be burnt for any healthy person. Assumption, if calorie burnt per day > 1800, consider healthy.
# A new column healthIndex to be created with 1 if calorie spent > 1800, 0 if less than 1800

In [67]:
def caloriecheck(a):
    if a>=1800:
        return 1
    else:
        return 0

In [94]:
fitbit_df['HealthyDay'] = fitbit_df['Calories'].apply(caloriecheck)

In [234]:
fitbit_df[['Id','HealthyDay']]

             Id  HealthyDay
0    1503960366           1
1    1503960366           1
2    1503960366           1
3    1503960366           1
4    1503960366           1
..          ...         ...
452  8877689391           1
453  8877689391           1
454  8877689391           1
455  8877689391           1
456  8877689391           0

[457 rows x 2 columns]

In [236]:
health_df = fitbit_df.groupby(['Id'])[['HealthyDay','Calories']].sum() 
# sum of total calories in month

In [280]:
health_df.head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular
3,1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Irregular
4,1927972279,11,27048,12,2254.000000,0.916667,Healthy,Irregular

In [238]:
health_df['LoggedDays']=fitbit_df.groupby('Id')['ActivityDate'].count().sort_values(ascending = False)
#create a new column to compute total number of logged days per ID

In [240]:
health_df['AvgCalorie'] = health_df['Calories']/health_df['LoggedDays'] 
# Create a new column to find out average of calorie burnt

In [241]:
health_df['AvgHealthIndex'] = health_df['HealthyDay']/health_df['LoggedDays'] 
# Create a new column to find out average of health index, here we divide healthy days by logged days.

In [281]:
health_df.sort_values(by=['AvgCalorie','HealthyDay'],ascending=False).head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
34,8877689391,11,41414,12,3451.166667,0.916667,Healthy,Irregular
31,8378563200,12,40274,12,3356.166667,1.000000,Healthy,Irregular
21,5577150313,10,36303,11,3300.272727,0.909091,Healthy,Irregular
13,4020332650,31,98412,32,3075.375000,0.968750,Healthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular

In [243]:
health_df.describe()

       HealthyDay      Calories  LoggedDays   AvgCalorie  AvgHealthIndex
count   35.000000     35.000000   35.000000    35.000000       35.000000
mean     9.314286  28588.000000   13.057143  2184.637454        0.731666
std      5.518799  15462.554815    5.351981   584.565939        0.306550
min      0.000000  14442.000000    8.000000  1352.894737        0.000000
25%      7.000000  19260.500000   10.500000  1799.355263        0.625000
50%      9.000000  24884.000000   12.000000  2089.214286        0.888889
75%     11.000000  31571.000000   12.000000  2551.208333        0.916667
max     31.000000  98412.000000   32.000000  3451.166667        1.000000

In [244]:
#now we clasify health status if 
def healthstatus(a,b):
    if ((a > 1800.0) or (b >0.8)):
        return 'Healthy'
    else:
        return 'Unhealthy'

In [245]:
health_df['healthStatus'] =health_df.apply(lambda health_df :healthstatus(health_df['AvgCalorie'],health_df['AvgHealthIndex']),axis =1)

In [282]:
health_df.head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular
3,1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Irregular
4,1927972279,11,27048,12,2254.000000,0.916667,Healthy,Irregular

In [247]:
healthy_count = health_df[health_df['healthStatus'] == 'Healthy']

In [248]:
healthy_count.columns

Index(['HealthyDay', 'Calories', 'LoggedDays', 'AvgCalorie', 'AvgHealthIndex',
       'healthStatus'],
      dtype='object')

In [249]:
len(healthy_count.index) # TOTAL NUMBER OF HEALTHY PERSON( ID'S ) IN OUR DATASET = 28

28

In [283]:
health_df.sort_values(by=['LoggedDays'],ascending=False).head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
14,4057192912,13,60913,32,1903.531250,0.406250,Healthy,Regular
13,4020332650,31,98412,32,3075.375000,0.968750,Healthy,Regular
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Regular
8,2347167796,14,30320,15,2021.333333,0.933333,Healthy,Regular

In [223]:
#Task 9 How many person are not a regular person with respect to activity try to find out those

In [252]:
health_df.reset_index(inplace= True)

In [265]:
def ActivityStatus(a):  # define a fuction to determine activity status if logged days is greater than = to 14 as 'Regular'
    if a >= 14 :
        return 'Regular'
    else:
        return 'Irregular'

In [266]:
health_df['ActivityStatus']=health_df['LoggedDays'].apply(ActivityStatus)
#added a column

In [284]:
health_df.head()

,Id,HealthyDay,Calories,LoggedDays,AvgCalorie,AvgHealthIndex,healthStatus,ActivityStatus
0,1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1,1624580081,0,25705,19,1352.894737,0.000000,Unhealthy,Regular
2,1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular
3,1844505072,7,19391,12,1615.916667,0.583333,Unhealthy,Irregular
4,1927972279,11,27048,12,2254.000000,0.916667,Healthy,Irregular

In [279]:
health_df[health_df['ActivityStatus'] == 'Regular'][['Id','LoggedDays','ActivityStatus']].sort_values(by='LoggedDays',ascending= False)

            Id  LoggedDays ActivityStatus
13  4020332650          32        Regular
14  4057192912          32        Regular
0   1503960366          19        Regular
1   1624580081          19        Regular
8   2347167796          15        Regular
17  4445114986          15        Regular
19  4702921684          15        Regular
26  6962181067          14        Regular

In [287]:
#above ID's are regular

In [ ]:
#Task 10 Who is the third most active person in this dataset find out those in pandas and in sql both .

In [288]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [289]:
# ID 4020332650  is the third most active person in dataset.

In [290]:
#Task 11 Who is the 5th most laziest person avilable in dataset find it out .

In [293]:
fitbit_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail(5)

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

In [294]:
# ID 8583815059   is the 5th most laziest person.

In [ ]:
#Task 12 What is a total acumulative calories burn for a person find out

In [301]:
fitbit_df.groupby(['Id'])[['Calories']].sum().sort_values(by='Calories',ascending = False)
# sum of total calories in month

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442